# selenium-cucumber-framework-template

./: configuration.properties  pom.xml
src/test/java/base_url/: BaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AddDeanPage.java  CommonPage.java
src/test/java/pojos/dean_controller/: DeanPostPojo.java  DeanPostResponsePojo.java  ObjectPojo.java
src/test/java/runners/: Runner.java
src/test/java/utilities/: ActionsUtils.java  Authentication.java  BrowserUtils.java  ConfigReader.java  DBUtils.java  Driver.java  ExcelUtils.java  JSUtils.java  MediaUtils.java  WaitUtils.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
